=======================================================================================
/*
Copy the below set of characters and strings, then paste into the program
in order to run through the test procedure provided.

This allows for a quicker way to prove the test scenarios, instead of typing
each one by hand.
*/
=======================================================================================

R
D
I
TOM
INT
11
D
I
ROBERT
CAR
11
D
I
NANCY
PED
15
D
I
MARK
FAM
20
P
I
SEAN
ENT
14
P
I
ALEX
SUR
19
P
I
SARAH
NEU
20
P
I
MARY
INT
20
P
I
JOHN
INT
25
P
O
ALEX
20
P
O
SARAH
20
D
O
MARK
D
O
TOM
D
O
NANCY
Q
Q
H


=======================================================================================
